fun calcular(valor1: Double, valor2: Double, operacion: Char): String {
    return when (operacion) {
        '+' -> "Resultado: ${valor1 + valor2}"
        '-' -> "Resultado: ${valor1 - valor2}"
        '*' -> "Resultado: ${valor1 * valor2}"
        '/' -> {
            if (valor2 == 0.0) {
                "Error: No se puede dividir entre cero."
            } else {
                "Resultado: ${valor1 / valor2}"
            }
        }
        else -> "Operaci칩n inv치lida. Usa +, -, * o /."
    }
}

fun main() {
    // Ejemplos de uso
    val resultado1 = calcular(10.0, 5.0, '+')
    println(resultado1)

    val resultado2 = calcular(8.0, 0.0, '/')
    println(resultado2)

    val resultado3 = calcular(7.0, 3.0, '*')
    println(resultado3)

    val resultado4 = calcular(9.0, 4.0, '-')
    println(resultado4)

    val resultado5 = calcular(6.0, 2.0, '%') // operaci칩n inv치lida
    println(resultado5)
}
