/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
data class Producto(
    val nombre: String,
    val precio: Double,
    val stock: Int,
    val promocion: Boolean,
    val color: String,
    val id: String
)

fun main() {
    val producto1 = Producto("Laptop", 799.99, 10, true, "Gris", "P001")
    val producto2 = Producto("Mouse", 19.99, 50, false, "Negro", "P002")
    val producto3 = Producto("Teclado", 49.99, 25, true, "Blanco", "P003")

    println(producto1)
}  

